token literal names:
null
'if'
'then'
'end'
'elseif'
'else'
'while'
'do'
'repeat'
'until'
'for'
'='
','
'in'
'return'
'break'
'function'
'null'
'('
')'
'['
']'
'.'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'^'
'<<'
'>>'
'not'
'~'
'**'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
NEWLINE

rule names:
chunk
block
statementOrExpression
statement
condition
elseifCondition
elseCondition
whileLoop
repeatLoop
forLoop
foreachLoop
returnStatement
breakStatement
variableAssignment
functionDeclaration
nameList
functionNameField
namedExpressionList
namedExpression
expressionList
expression
prefixexp
functionCall
varOrExp
var_
varSuffix
args
funcbody
tableconstructor
fieldlist
operatorOr
operatorAnd
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 5, 3, 113, 10, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 6, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 181, 10, 8, 12, 8, 14, 8, 184, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 237, 10, 12, 12, 12, 14, 12, 240, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 262, 10, 17, 12, 17, 14, 17, 265, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 335, 10, 22, 12, 22, 14, 22, 338, 11, 22, 3, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 3, 24, 3, 24, 6, 24, 349, 10, 24, 13, 24, 14, 24, 350, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 358, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 26, 7, 26, 369, 10, 26, 12, 26, 14, 26, 372, 11, 26, 3, 27, 7, 27, 375, 10, 27, 12, 27, 14, 27, 378, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 29, 3, 29, 7, 29, 400, 10, 29, 12, 29, 14, 29, 403, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 410, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 417, 10, 31, 12, 31, 14, 31, 420, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 42, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 3, 2, 29, 34, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 45, 4, 2, 36, 36, 46, 47, 3, 2, 55, 57, 3, 2, 52, 54, 3, 2, 49, 50, 2, 460, 2, 87, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 357, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 86, 7, 61, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 4, 3, 2, 91, 93, 7, 61, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 7, 61, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 24, 13, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 7, 61, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 5, 8, 5, 2, 121, 123, 7, 61, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 135, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 5, 42, 22, 2, 128, 130, 7, 61, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 145, 5, 28, 15, 2, 137, 145, 5, 26, 14, 2, 138, 145, 5, 16, 9, 2, 139, 145, 5, 18, 10, 2, 140, 145, 5, 20, 11, 2, 141, 145, 5, 22, 12, 2, 142, 145, 5, 10, 6, 2, 143, 145, 5, 30, 16, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 42, 22, 2, 148, 152, 7, 4, 2, 2, 149, 151, 7, 61, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 5, 4, 3, 2, 156, 158, 5, 12, 7, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 5, 42, 22, 2, 169, 173, 7, 4, 2, 2, 170, 172, 7, 61, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 4, 3, 2, 177, 13, 3, 2, 2, 2, 178, 182, 7, 7, 2, 2, 179, 181, 7, 61, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 4, 3, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 5, 42, 22, 2, 189, 193, 7, 9, 2, 2, 190, 192, 7, 61, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 5, 2, 2, 198, 17, 3, 2, 2, 2, 199, 203, 7, 10, 2, 2, 200, 202, 7, 61, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 11, 2, 2, 208, 209, 5, 42, 22, 2, 209, 19, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 14, 2, 2, 215, 218, 5, 42, 22, 2, 216, 217, 7, 14, 2, 2, 217, 219, 5, 42, 22, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 7, 9, 2, 2, 221, 223, 7, 61, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 5, 2, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 42, 22, 2, 234, 238, 7, 9, 2, 2, 235, 237, 7, 61, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 5, 2, 2, 243, 23, 3, 2, 2, 2, 244, 246, 7, 16, 2, 2, 245, 247, 5, 40, 21, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 17, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 42, 22, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 18, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 5, 56, 29, 2, 257, 31, 3, 2, 2, 2, 258, 263, 5, 34, 18, 2, 259, 260, 7, 14, 2, 2, 260, 262, 5, 34, 18, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 7, 51, 2, 2, 267, 268, 7, 13, 2, 2, 268, 270, 5, 42, 22, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 276, 5, 38, 20, 2, 272, 273, 7, 14, 2, 2, 273, 275, 5, 38, 20, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 282, 7, 13, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 42, 22, 2, 284, 39, 3, 2, 2, 2, 285, 290, 5, 42, 22, 2, 286, 287, 7, 14, 2, 2, 287, 289, 5, 42, 22, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 22, 1, 2, 294, 305, 5, 80, 41, 2, 295, 305, 5, 78, 40, 2, 296, 305, 5, 82, 42, 2, 297, 305, 5, 44, 23, 2, 298, 305, 5, 46, 24, 2, 299, 305, 5, 58, 30, 2, 300, 301, 5, 74, 38, 2, 301, 302, 5, 42, 22, 10, 302, 305, 3, 2, 2, 2, 303, 305, 7, 19, 2, 2, 304, 293, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 336, 3, 2, 2, 2, 306, 307, 12, 11, 2, 2, 307, 308, 5, 76, 39, 2, 308, 309, 5, 42, 22, 11, 309, 335, 3, 2, 2, 2, 310, 311, 12, 9, 2, 2, 311, 312, 5, 70, 36, 2, 312, 313, 5, 42, 22, 10, 313, 335, 3, 2, 2, 2, 314, 315, 12, 8, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 5, 42, 22, 9, 317, 335, 3, 2, 2, 2, 318, 319, 12, 7, 2, 2, 319, 320, 5, 66, 34, 2, 320, 321, 5, 42, 22, 8, 321, 335, 3, 2, 2, 2, 322, 323, 12, 6, 2, 2, 323, 324, 5, 64, 33, 2, 324, 325, 5, 42, 22, 7, 325, 335, 3, 2, 2, 2, 326, 327, 12, 5, 2, 2, 327, 328, 5, 62, 32, 2, 328, 329, 5, 42, 22, 6, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 5, 72, 37, 2, 332, 333, 5, 42, 22, 5, 333, 335, 3, 2, 2, 2, 334, 306, 3, 2, 2, 2, 334, 310, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 5, 48, 25, 2, 340, 342, 5, 54, 28, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 48, 25, 2, 347, 349, 5, 54, 28, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 47, 3, 2, 2, 2, 352, 358, 5, 50, 26, 2, 353, 354, 7, 20, 2, 2, 354, 355, 5, 42, 22, 2, 355, 356, 7, 21, 2, 2, 356, 358, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 49, 3, 2, 2, 2, 359, 366, 7, 51, 2, 2, 360, 361, 7, 20, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 21, 2, 2, 363, 364, 5, 52, 27, 2, 364, 366, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 369, 5, 52, 27, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 54, 28, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 385, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 22, 2, 2, 380, 381, 5, 42, 22, 2, 381, 382, 7, 23, 2, 2, 382, 386, 3, 2, 2, 2, 383, 384, 7, 24, 2, 2, 384, 386, 7, 51, 2, 2, 385, 379, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 389, 7, 20, 2, 2, 388, 390, 5, 36, 19, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 21, 2, 2, 392, 55, 3, 2, 2, 2, 393, 395, 7, 20, 2, 2, 394, 396, 5, 32, 17, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 7, 21, 2, 2, 398, 400, 7, 61, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 5, 4, 3, 2, 405, 406, 7, 5, 2, 2, 406, 57, 3, 2, 2, 2, 407, 409, 7, 25, 2, 2, 408, 410, 5, 60, 31, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 26, 2, 2, 412, 59, 3, 2, 2, 2, 413, 418, 5, 42, 22, 2, 414, 415, 7, 14, 2, 2, 415, 417, 5, 42, 22, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 27, 2, 2, 422, 63, 3, 2, 2, 2, 423, 424, 7, 28, 2, 2, 424, 65, 3, 2, 2, 2, 425, 426, 9, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 9, 3, 2, 2, 428, 69, 3, 2, 2, 2, 429, 430, 9, 4, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 9, 5, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 9, 6, 2, 2, 434, 75, 3, 2, 2, 2, 435, 436, 7, 48, 2, 2, 436, 77, 3, 2, 2, 2, 437, 438, 9, 7, 2, 2, 438, 79, 3, 2, 2, 2, 439, 440, 9, 8, 2, 2, 440, 81, 3, 2, 2, 2, 441, 442, 9, 9, 2, 2, 442, 83, 3, 2, 2, 2, 43, 87, 94, 102, 108, 112, 117, 124, 131, 134, 144, 152, 159, 163, 173, 182, 193, 203, 218, 224, 238, 246, 263, 269, 276, 281, 290, 304, 334, 336, 343, 350, 357, 365, 370, 376, 385, 389, 395, 401, 409, 418]