token literal names:
null
'if'
'then'
'end'
'elseif'
'else'
'while'
'do'
'repeat'
'until'
'for'
'='
','
'in'
'return'
'break'
'delete'
'function'
'null'
'->'
'['
']'
':'
'{'
'}'
'('
')'
'.'
'static'
'or'
'and'
'+='
'-='
'/='
'//='
'*='
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'^'
'<<'
'>>'
'not'
'~'
'**'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
NEWLINE

rule names:
chunk
block
statementGroup
statementOrExpression
statement
condition
elseifCondition
elseCondition
whileLoop
repeatLoop
forLoop
foreachLoop
returnStatement
breakStatement
variableAssignment
variableOperatorAssignment
deleteVar
functionDeclaration
nameList
functionNameField
namedExpressionList
namedExpression
expressionList
expression
jsonPair
jsonObject
prefixexp
functionCall
varOrExp
var_
varSuffix
args
funcbody
tableconstructor
fieldlist
staticVariable
operatorOr
operatorAnd
operatorAssignment
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 536, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 115, 10, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 6, 4, 125, 10, 4, 13, 4, 14, 4, 126, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 185, 10, 9, 12, 9, 14, 9, 188, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 16, 5, 16, 256, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 269, 10, 18, 13, 18, 14, 18, 270, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 5, 25, 333, 10, 25, 3, 25, 3, 25, 5, 25, 337, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 367, 10, 25, 12, 25, 14, 25, 370, 11, 25, 3, 26, 7, 26, 373, 10, 26, 12, 26, 14, 26, 376, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 384, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 389, 10, 26, 12, 26, 14, 26, 392, 11, 26, 3, 27, 3, 27, 7, 27, 396, 10, 27, 12, 27, 14, 27, 399, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 404, 10, 27, 12, 27, 14, 27, 407, 11, 27, 5, 27, 409, 10, 27, 3, 27, 7, 27, 412, 10, 27, 12, 27, 14, 27, 415, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 421, 10, 28, 12, 28, 14, 28, 424, 11, 28, 3, 29, 3, 29, 6, 29, 428, 10, 29, 13, 29, 14, 29, 429, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 437, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 445, 10, 31, 3, 31, 7, 31, 448, 10, 31, 12, 31, 14, 31, 451, 11, 31, 3, 32, 7, 32, 454, 10, 32, 12, 32, 14, 32, 457, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 465, 10, 32, 3, 33, 3, 33, 5, 33, 469, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 475, 10, 34, 3, 34, 3, 34, 7, 34, 479, 10, 34, 12, 34, 14, 34, 482, 11, 34, 3, 34, 3, 34, 5, 34, 486, 10, 34, 3, 34, 7, 34, 489, 10, 34, 12, 34, 14, 34, 492, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 498, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 505, 10, 36, 12, 36, 14, 36, 508, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 3, 48, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 33, 37, 3, 2, 38, 43, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 4, 2, 45, 45, 55, 56, 3, 2, 64, 66, 3, 2, 61, 63, 3, 2, 58, 59, 2, 561, 2, 101, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 393, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 436, 3, 2, 2, 2, 60, 444, 3, 2, 2, 2, 62, 455, 3, 2, 2, 2, 64, 466, 3, 2, 2, 2, 66, 472, 3, 2, 2, 2, 68, 495, 3, 2, 2, 2, 70, 501, 3, 2, 2, 2, 72, 509, 3, 2, 2, 2, 74, 511, 3, 2, 2, 2, 76, 513, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 517, 3, 2, 2, 2, 82, 519, 3, 2, 2, 2, 84, 521, 3, 2, 2, 2, 86, 523, 3, 2, 2, 2, 88, 525, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 531, 3, 2, 2, 2, 96, 533, 3, 2, 2, 2, 98, 100, 7, 70, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 5, 4, 3, 2, 105, 107, 7, 70, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 7, 70, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 131, 5, 8, 5, 2, 123, 125, 7, 70, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 5, 10, 6, 2, 135, 137, 5, 48, 25, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 149, 5, 30, 16, 2, 139, 149, 5, 32, 17, 2, 140, 149, 5, 34, 18, 2, 141, 149, 5, 28, 15, 2, 142, 149, 5, 18, 10, 2, 143, 149, 5, 20, 11, 2, 144, 149, 5, 22, 12, 2, 145, 149, 5, 24, 13, 2, 146, 149, 5, 12, 7, 2, 147, 149, 5, 36, 19, 2, 148, 138, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 48, 25, 2, 152, 156, 7, 4, 2, 2, 153, 155, 7, 70, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 5, 4, 3, 2, 160, 162, 5, 14, 8, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 48, 25, 2, 173, 177, 7, 4, 2, 2, 174, 176, 7, 70, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 4, 3, 2, 181, 15, 3, 2, 2, 2, 182, 186, 7, 7, 2, 2, 183, 185, 7, 70, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 4, 3, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 5, 48, 25, 2, 193, 197, 7, 9, 2, 2, 194, 196, 7, 70, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 5, 2, 2, 202, 19, 3, 2, 2, 2, 203, 207, 7, 10, 2, 2, 204, 206, 7, 70, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 48, 25, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 60, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 14, 2, 2, 219, 222, 5, 48, 25, 2, 220, 221, 7, 14, 2, 2, 221, 223, 5, 48, 25, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 7, 9, 2, 2, 225, 227, 7, 70, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 5, 2, 2, 233, 23, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 7, 60, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 5, 48, 25, 2, 238, 242, 7, 9, 2, 2, 239, 241, 7, 70, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 5, 2, 2, 247, 25, 3, 2, 2, 2, 248, 250, 7, 16, 2, 2, 249, 251, 5, 46, 24, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 17, 2, 2, 253, 29, 3, 2, 2, 2, 254, 256, 5, 72, 37, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 60, 31, 2, 258, 259, 7, 13, 2, 2, 259, 260, 5, 48, 25, 2, 260, 31, 3, 2, 2, 2, 261, 262, 5, 60, 31, 2, 262, 263, 5, 78, 40, 2, 263, 264, 5, 48, 25, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 18, 2, 2, 266, 268, 7, 60, 2, 2, 267, 269, 5, 62, 32, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 7, 60, 2, 2, 274, 275, 5, 66, 34, 2, 275, 37, 3, 2, 2, 2, 276, 281, 5, 40, 21, 2, 277, 278, 7, 14, 2, 2, 278, 280, 5, 40, 21, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 7, 60, 2, 2, 285, 286, 7, 13, 2, 2, 286, 288, 5, 48, 25, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 294, 5, 44, 23, 2, 290, 291, 7, 14, 2, 2, 291, 293, 5, 44, 23, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 60, 2, 2, 298, 300, 7, 13, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 48, 25, 2, 302, 45, 3, 2, 2, 2, 303, 308, 5, 48, 25, 2, 304, 305, 7, 14, 2, 2, 305, 307, 5, 48, 25, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 25, 1, 2, 312, 337, 5, 94, 48, 2, 313, 337, 5, 92, 47, 2, 314, 337, 5, 96, 49, 2, 315, 337, 5, 54, 28, 2, 316, 337, 5, 56, 29, 2, 317, 337, 5, 68, 35, 2, 318, 319, 5, 88, 45, 2, 319, 320, 5, 48, 25, 12, 320, 337, 3, 2, 2, 2, 321, 337, 7, 20, 2, 2, 322, 337, 5, 52, 27, 2, 323, 332, 7, 19, 2, 2, 324, 329, 7, 60, 2, 2, 325, 326, 7, 14, 2, 2, 326, 328, 7, 60, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 21, 2, 2, 335, 337, 5, 48, 25, 3, 336, 311, 3, 2, 2, 2, 336, 313, 3, 2, 2, 2, 336, 314, 3, 2, 2, 2, 336, 315, 3, 2, 2, 2, 336, 316, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 321, 3, 2, 2, 2, 336, 322, 3, 2, 2, 2, 336, 323, 3, 2, 2, 2, 337, 368, 3, 2, 2, 2, 338, 339, 12, 13, 2, 2, 339, 340, 5, 90, 46, 2, 340, 341, 5, 48, 25, 13, 341, 367, 3, 2, 2, 2, 342, 343, 12, 11, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 5, 48, 25, 12, 345, 367, 3, 2, 2, 2, 346, 347, 12, 10, 2, 2, 347, 348, 5, 82, 42, 2, 348, 349, 5, 48, 25, 11, 349, 367, 3, 2, 2, 2, 350, 351, 12, 9, 2, 2, 351, 352, 5, 80, 41, 2, 352, 353, 5, 48, 25, 10, 353, 367, 3, 2, 2, 2, 354, 355, 12, 8, 2, 2, 355, 356, 5, 76, 39, 2, 356, 357, 5, 48, 25, 9, 357, 367, 3, 2, 2, 2, 358, 359, 12, 7, 2, 2, 359, 360, 5, 74, 38, 2, 360, 361, 5, 48, 25, 8, 361, 367, 3, 2, 2, 2, 362, 363, 12, 6, 2, 2, 363, 364, 5, 86, 44, 2, 364, 365, 5, 48, 25, 7, 365, 367, 3, 2, 2, 2, 366, 338, 3, 2, 2, 2, 366, 342, 3, 2, 2, 2, 366, 346, 3, 2, 2, 2, 366, 350, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 49, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 70, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 383, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 379, 5, 48, 25, 2, 379, 380, 7, 23, 2, 2, 380, 384, 3, 2, 2, 2, 381, 384, 7, 60, 2, 2, 382, 384, 5, 94, 48, 2, 383, 377, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 24, 2, 2, 386, 390, 5, 48, 25, 2, 387, 389, 7, 70, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 397, 7, 25, 2, 2, 394, 396, 7, 70, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 408, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 5, 50, 26, 2, 401, 402, 7, 14, 2, 2, 402, 404, 5, 50, 26, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 413, 3, 2, 2, 2, 410, 412, 7, 70, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 26, 2, 2, 417, 53, 3, 2, 2, 2, 418, 422, 5, 58, 30, 2, 419, 421, 5, 64, 33, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 55, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 5, 58, 30, 2, 426, 428, 5, 64, 33, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 57, 3, 2, 2, 2, 431, 437, 5, 60, 31, 2, 432, 433, 7, 27, 2, 2, 433, 434, 5, 48, 25, 2, 434, 435, 7, 28, 2, 2, 435, 437, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 59, 3, 2, 2, 2, 438, 445, 7, 60, 2, 2, 439, 440, 7, 27, 2, 2, 440, 441, 5, 48, 25, 2, 441, 442, 7, 28, 2, 2, 442, 443, 5, 62, 32, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 449, 3, 2, 2, 2, 446, 448, 5, 62, 32, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 61, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 64, 33, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 464, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 22, 2, 2, 459, 460, 5, 48, 25, 2, 460, 461, 7, 23, 2, 2, 461, 465, 3, 2, 2, 2, 462, 463, 7, 29, 2, 2, 463, 465, 7, 60, 2, 2, 464, 458, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 63, 3, 2, 2, 2, 466, 468, 7, 27, 2, 2, 467, 469, 5, 42, 22, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 28, 2, 2, 471, 65, 3, 2, 2, 2, 472, 474, 7, 27, 2, 2, 473, 475, 5, 38, 20, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 480, 7, 28, 2, 2, 477, 479, 7, 70, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 5, 4, 3, 2, 484, 486, 5, 26, 14, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 490, 3, 2, 2, 2, 487, 489, 7, 70, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 5, 2, 2, 494, 67, 3, 2, 2, 2, 495, 497, 7, 22, 2, 2, 496, 498, 5, 70, 36, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 23, 2, 2, 500, 69, 3, 2, 2, 2, 501, 506, 5, 48, 25, 2, 502, 503, 7, 14, 2, 2, 503, 505, 5, 48, 25, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 71, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 30, 2, 2, 510, 73, 3, 2, 2, 2, 511, 512, 7, 31, 2, 2, 512, 75, 3, 2, 2, 2, 513, 514, 7, 32, 2, 2, 514, 77, 3, 2, 2, 2, 515, 516, 9, 2, 2, 2, 516, 79, 3, 2, 2, 2, 517, 518, 9, 3, 2, 2, 518, 81, 3, 2, 2, 2, 519, 520, 9, 4, 2, 2, 520, 83, 3, 2, 2, 2, 521, 522, 9, 5, 2, 2, 522, 85, 3, 2, 2, 2, 523, 524, 9, 6, 2, 2, 524, 87, 3, 2, 2, 2, 525, 526, 9, 7, 2, 2, 526, 89, 3, 2, 2, 2, 527, 528, 7, 57, 2, 2, 528, 91, 3, 2, 2, 2, 529, 530, 9, 8, 2, 2, 530, 93, 3, 2, 2, 2, 531, 532, 9, 9, 2, 2, 532, 95, 3, 2, 2, 2, 533, 534, 9, 10, 2, 2, 534, 97, 3, 2, 2, 2, 54, 101, 108, 114, 119, 126, 131, 136, 148, 156, 163, 167, 177, 186, 197, 207, 222, 228, 242, 250, 255, 270, 281, 287, 294, 299, 308, 329, 332, 336, 366, 368, 374, 383, 390, 397, 405, 408, 413, 422, 429, 436, 444, 449, 455, 464, 468, 474, 480, 485, 490, 497, 506]