token literal names:
null
'if'
'then'
'end'
'elseif'
'else'
'while'
'do'
'repeat'
'until'
'for'
'='
','
'in'
'return'
'break'
'delete'
'function'
'null'
'->'
'['
']'
':'
'{'
'}'
'('
')'
'.'
'static'
'or'
'and'
'+='
'-='
'/='
'//='
'*='
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'^'
'<<'
'>>'
'not'
'~'
'**'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
COMMENT
LINE_COMMENT
WS
NEWLINE

rule names:
chunk
block
statementGroup
statementOrExpression
statement
condition
elseifCondition
elseCondition
whileLoop
repeatLoop
forLoop
foreachLoop
returnStatement
breakStatement
variableAssignment
variableOperatorAssignment
deleteVar
functionDeclaration
nameList
functionNameField
namedExpressionList
namedExpression
expressionList
expression
jsonPair
jsonObject
prefixexp
functionCall
varOrExp
var_
varSuffix
args
funcbody
tableconstructor
fieldlist
staticVariable
operatorOr
operatorAnd
operatorAssignment
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 536, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 115, 10, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 4, 3, 4, 6, 4, 134, 10, 4, 13, 4, 14, 4, 135, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 185, 10, 8, 12, 8, 14, 8, 188, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 194, 10, 9, 12, 9, 14, 9, 197, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 15, 3, 15, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 278, 10, 18, 13, 18, 14, 18, 279, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 289, 10, 20, 12, 20, 14, 20, 292, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 337, 10, 25, 12, 25, 14, 25, 340, 11, 25, 5, 25, 342, 10, 25, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 376, 10, 25, 12, 25, 14, 25, 379, 11, 25, 3, 26, 7, 26, 382, 10, 26, 12, 26, 14, 26, 385, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 393, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 398, 10, 26, 12, 26, 14, 26, 401, 11, 26, 3, 27, 3, 27, 7, 27, 405, 10, 27, 12, 27, 14, 27, 408, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 413, 10, 27, 12, 27, 14, 27, 416, 11, 27, 5, 27, 418, 10, 27, 3, 27, 7, 27, 421, 10, 27, 12, 27, 14, 27, 424, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 430, 10, 28, 12, 28, 14, 28, 433, 11, 28, 3, 29, 3, 29, 6, 29, 437, 10, 29, 13, 29, 14, 29, 438, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 446, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 454, 10, 31, 3, 31, 7, 31, 457, 10, 31, 12, 31, 14, 31, 460, 11, 31, 3, 32, 7, 32, 463, 10, 32, 12, 32, 14, 32, 466, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 474, 10, 32, 3, 33, 3, 33, 5, 33, 478, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 484, 10, 34, 3, 34, 3, 34, 7, 34, 488, 10, 34, 12, 34, 14, 34, 491, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 498, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 505, 10, 36, 12, 36, 14, 36, 508, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 3, 48, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 33, 37, 3, 2, 38, 43, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 4, 2, 45, 45, 55, 56, 3, 2, 64, 66, 3, 2, 61, 63, 3, 2, 58, 59, 2, 561, 2, 101, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 383, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 427, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 445, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 464, 3, 2, 2, 2, 64, 475, 3, 2, 2, 2, 66, 481, 3, 2, 2, 2, 68, 495, 3, 2, 2, 2, 70, 501, 3, 2, 2, 2, 72, 509, 3, 2, 2, 2, 74, 511, 3, 2, 2, 2, 76, 513, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 517, 3, 2, 2, 2, 82, 519, 3, 2, 2, 2, 84, 521, 3, 2, 2, 2, 86, 523, 3, 2, 2, 2, 88, 525, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 531, 3, 2, 2, 2, 96, 533, 3, 2, 2, 2, 98, 100, 7, 70, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 5, 4, 3, 2, 105, 107, 7, 70, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 7, 70, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 26, 14, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 7, 70, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 140, 5, 8, 5, 2, 132, 134, 7, 70, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 5, 8, 5, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 5, 10, 6, 2, 144, 146, 5, 48, 25, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 158, 5, 30, 16, 2, 148, 158, 5, 32, 17, 2, 149, 158, 5, 34, 18, 2, 150, 158, 5, 28, 15, 2, 151, 158, 5, 18, 10, 2, 152, 158, 5, 20, 11, 2, 153, 158, 5, 22, 12, 2, 154, 158, 5, 24, 13, 2, 155, 158, 5, 12, 7, 2, 156, 158, 5, 36, 19, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 48, 25, 2, 161, 165, 7, 4, 2, 2, 162, 164, 7, 70, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 5, 4, 3, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 16, 9, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 48, 25, 2, 182, 186, 7, 4, 2, 2, 183, 185, 7, 70, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 4, 3, 2, 190, 15, 3, 2, 2, 2, 191, 195, 7, 7, 2, 2, 192, 194, 7, 70, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 4, 3, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 5, 48, 25, 2, 202, 206, 7, 9, 2, 2, 203, 205, 7, 70, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 5, 2, 2, 211, 19, 3, 2, 2, 2, 212, 216, 7, 10, 2, 2, 213, 215, 7, 70, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 11, 2, 2, 221, 222, 5, 48, 25, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 7, 60, 2, 2, 225, 226, 7, 13, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 14, 2, 2, 228, 231, 5, 48, 25, 2, 229, 230, 7, 14, 2, 2, 230, 232, 5, 48, 25, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 7, 9, 2, 2, 234, 236, 7, 70, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 5, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 7, 60, 2, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 48, 25, 2, 247, 251, 7, 9, 2, 2, 248, 250, 7, 70, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 4, 3, 2, 255, 256, 7, 5, 2, 2, 256, 25, 3, 2, 2, 2, 257, 259, 7, 16, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 29, 3, 2, 2, 2, 263, 265, 5, 72, 37, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 60, 31, 2, 267, 268, 7, 13, 2, 2, 268, 269, 5, 48, 25, 2, 269, 31, 3, 2, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 5, 78, 40, 2, 272, 273, 5, 48, 25, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 277, 7, 60, 2, 2, 276, 278, 5, 62, 32, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 283, 7, 60, 2, 2, 283, 284, 5, 66, 34, 2, 284, 37, 3, 2, 2, 2, 285, 290, 5, 40, 21, 2, 286, 287, 7, 14, 2, 2, 287, 289, 5, 40, 21, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 7, 60, 2, 2, 294, 295, 7, 13, 2, 2, 295, 297, 5, 48, 25, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 303, 5, 44, 23, 2, 299, 300, 7, 14, 2, 2, 300, 302, 5, 44, 23, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 60, 2, 2, 307, 309, 7, 13, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 48, 25, 2, 311, 45, 3, 2, 2, 2, 312, 317, 5, 48, 25, 2, 313, 314, 7, 14, 2, 2, 314, 316, 5, 48, 25, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 25, 1, 2, 321, 346, 5, 94, 48, 2, 322, 346, 5, 92, 47, 2, 323, 346, 5, 96, 49, 2, 324, 346, 5, 54, 28, 2, 325, 346, 5, 56, 29, 2, 326, 346, 5, 68, 35, 2, 327, 328, 5, 88, 45, 2, 328, 329, 5, 48, 25, 12, 329, 346, 3, 2, 2, 2, 330, 346, 7, 20, 2, 2, 331, 346, 5, 52, 27, 2, 332, 341, 7, 19, 2, 2, 333, 338, 7, 60, 2, 2, 334, 335, 7, 14, 2, 2, 335, 337, 7, 60, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 21, 2, 2, 344, 346, 5, 48, 25, 3, 345, 320, 3, 2, 2, 2, 345, 322, 3, 2, 2, 2, 345, 323, 3, 2, 2, 2, 345, 324, 3, 2, 2, 2, 345, 325, 3, 2, 2, 2, 345, 326, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 330, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 346, 377, 3, 2, 2, 2, 347, 348, 12, 13, 2, 2, 348, 349, 5, 90, 46, 2, 349, 350, 5, 48, 25, 13, 350, 376, 3, 2, 2, 2, 351, 352, 12, 11, 2, 2, 352, 353, 5, 84, 43, 2, 353, 354, 5, 48, 25, 12, 354, 376, 3, 2, 2, 2, 355, 356, 12, 10, 2, 2, 356, 357, 5, 82, 42, 2, 357, 358, 5, 48, 25, 11, 358, 376, 3, 2, 2, 2, 359, 360, 12, 9, 2, 2, 360, 361, 5, 80, 41, 2, 361, 362, 5, 48, 25, 10, 362, 376, 3, 2, 2, 2, 363, 364, 12, 8, 2, 2, 364, 365, 5, 76, 39, 2, 365, 366, 5, 48, 25, 9, 366, 376, 3, 2, 2, 2, 367, 368, 12, 7, 2, 2, 368, 369, 5, 74, 38, 2, 369, 370, 5, 48, 25, 8, 370, 376, 3, 2, 2, 2, 371, 372, 12, 6, 2, 2, 372, 373, 5, 86, 44, 2, 373, 374, 5, 48, 25, 7, 374, 376, 3, 2, 2, 2, 375, 347, 3, 2, 2, 2, 375, 351, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 359, 3, 2, 2, 2, 375, 363, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 49, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 7, 70, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 392, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 22, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 7, 23, 2, 2, 389, 393, 3, 2, 2, 2, 390, 393, 7, 60, 2, 2, 391, 393, 5, 94, 48, 2, 392, 386, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 399, 5, 48, 25, 2, 396, 398, 7, 70, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 51, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 406, 7, 25, 2, 2, 403, 405, 7, 70, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 417, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 414, 5, 50, 26, 2, 410, 411, 7, 14, 2, 2, 411, 413, 5, 50, 26, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 422, 3, 2, 2, 2, 419, 421, 7, 70, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 26, 2, 2, 426, 53, 3, 2, 2, 2, 427, 431, 5, 58, 30, 2, 428, 430, 5, 64, 33, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 55, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 5, 58, 30, 2, 435, 437, 5, 64, 33, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 57, 3, 2, 2, 2, 440, 446, 5, 60, 31, 2, 441, 442, 7, 27, 2, 2, 442, 443, 5, 48, 25, 2, 443, 444, 7, 28, 2, 2, 444, 446, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 59, 3, 2, 2, 2, 447, 454, 7, 60, 2, 2, 448, 449, 7, 27, 2, 2, 449, 450, 5, 48, 25, 2, 450, 451, 7, 28, 2, 2, 451, 452, 5, 62, 32, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 5, 62, 32, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 61, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 64, 33, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 473, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 22, 2, 2, 468, 469, 5, 48, 25, 2, 469, 470, 7, 23, 2, 2, 470, 474, 3, 2, 2, 2, 471, 472, 7, 29, 2, 2, 472, 474, 7, 60, 2, 2, 473, 467, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 63, 3, 2, 2, 2, 475, 477, 7, 27, 2, 2, 476, 478, 5, 42, 22, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 28, 2, 2, 480, 65, 3, 2, 2, 2, 481, 483, 7, 27, 2, 2, 482, 484, 5, 38, 20, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 7, 28, 2, 2, 486, 488, 7, 70, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 4, 3, 2, 493, 494, 7, 5, 2, 2, 494, 67, 3, 2, 2, 2, 495, 497, 7, 22, 2, 2, 496, 498, 5, 70, 36, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 23, 2, 2, 500, 69, 3, 2, 2, 2, 501, 506, 5, 48, 25, 2, 502, 503, 7, 14, 2, 2, 503, 505, 5, 48, 25, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 71, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 30, 2, 2, 510, 73, 3, 2, 2, 2, 511, 512, 7, 31, 2, 2, 512, 75, 3, 2, 2, 2, 513, 514, 7, 32, 2, 2, 514, 77, 3, 2, 2, 2, 515, 516, 9, 2, 2, 2, 516, 79, 3, 2, 2, 2, 517, 518, 9, 3, 2, 2, 518, 81, 3, 2, 2, 2, 519, 520, 9, 4, 2, 2, 520, 83, 3, 2, 2, 2, 521, 522, 9, 5, 2, 2, 522, 85, 3, 2, 2, 2, 523, 524, 9, 6, 2, 2, 524, 87, 3, 2, 2, 2, 525, 526, 9, 7, 2, 2, 526, 89, 3, 2, 2, 2, 527, 528, 7, 57, 2, 2, 528, 91, 3, 2, 2, 2, 529, 530, 9, 8, 2, 2, 530, 93, 3, 2, 2, 2, 531, 532, 9, 9, 2, 2, 532, 95, 3, 2, 2, 2, 533, 534, 9, 10, 2, 2, 534, 97, 3, 2, 2, 2, 54, 101, 108, 114, 119, 123, 128, 135, 140, 145, 157, 165, 172, 176, 186, 195, 206, 216, 231, 237, 251, 259, 264, 279, 290, 296, 303, 308, 317, 338, 341, 345, 375, 377, 383, 392, 399, 406, 414, 417, 422, 431, 438, 445, 453, 458, 464, 473, 477, 483, 489, 497, 506]