token literal names:
null
'return'
'='
'delete'
'break'
'while'
'do'
'end'
'for'
','
'in'
'if'
'then'
'elseif'
'else'
'function'
'('
')'
'null'
'->'
'['
']'
':'
'{'
'}'
'.'
'static'
'or'
'and'
'+='
'-='
'/='
'//='
'*='
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'^'
'<<'
'>>'
'not'
'~'
'**'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
LINE_COMMENT
WS
NEWLINE

rule names:
chunk
block
returnStatement
statementGroup
statementOrExpression
statement
variableAssignment
variableOperatorAssignment
deleteVar
breakStatement
whileLoop
forLoop
foreachLoop
condition
elseifCondition
elseCondition
functionDeclaration
funcbody
nameList
functionNameField
expressionList
expression
jsonPair
jsonObject
prefixexp
functionCall
varOrExp
var_
varSuffix
args
namedExpressionList
namedExpression
tableconstructor
fieldlist
staticVariable
operatorOr
operatorAnd
operatorAssignment
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 570, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 113, 10, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 6, 5, 136, 10, 5, 13, 5, 14, 5, 137, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 175, 10, 10, 13, 10, 14, 10, 176, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 231, 10, 15, 12, 15, 14, 15, 234, 11, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 19, 3, 19, 7, 19, 285, 10, 19, 12, 19, 14, 19, 288, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 295, 10, 20, 12, 20, 14, 20, 298, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 308, 10, 22, 12, 22, 14, 22, 311, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 316, 10, 23, 12, 23, 14, 23, 319, 11, 23, 3, 23, 7, 23, 322, 10, 23, 12, 23, 14, 23, 325, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 3, 23, 7, 23, 339, 10, 23, 12, 23, 14, 23, 342, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 350, 10, 23, 12, 23, 14, 23, 353, 11, 23, 3, 23, 7, 23, 356, 10, 23, 12, 23, 14, 23, 359, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 365, 10, 23, 12, 23, 14, 23, 368, 11, 23, 5, 23, 370, 10, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 404, 10, 23, 12, 23, 14, 23, 407, 11, 23, 3, 24, 7, 24, 410, 10, 24, 12, 24, 14, 24, 413, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 421, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 426, 10, 24, 12, 24, 14, 24, 429, 11, 24, 3, 25, 3, 25, 7, 25, 433, 10, 25, 12, 25, 14, 25, 436, 11, 25, 3, 25, 3, 25, 3, 25, 7, 25, 441, 10, 25, 12, 25, 14, 25, 444, 11, 25, 5, 25, 446, 10, 25, 3, 25, 7, 25, 449, 10, 25, 12, 25, 14, 25, 452, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 458, 10, 26, 12, 26, 14, 26, 461, 11, 26, 3, 27, 3, 27, 6, 27, 465, 10, 27, 13, 27, 14, 27, 466, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 474, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 482, 10, 29, 3, 29, 7, 29, 485, 10, 29, 12, 29, 14, 29, 488, 11, 29, 3, 30, 7, 30, 491, 10, 30, 12, 30, 14, 30, 494, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 501, 10, 30, 12, 30, 14, 30, 504, 11, 30, 3, 30, 3, 30, 5, 30, 508, 10, 30, 3, 31, 3, 31, 5, 31, 512, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 519, 10, 32, 12, 32, 14, 32, 522, 11, 32, 3, 33, 3, 33, 5, 33, 526, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 532, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 539, 10, 35, 12, 35, 14, 35, 542, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 3, 44, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 11, 3, 2, 31, 35, 3, 2, 36, 41, 3, 2, 42, 43, 3, 2, 44, 47, 3, 2, 48, 52, 4, 2, 43, 43, 53, 54, 3, 2, 62, 64, 3, 2, 59, 61, 3, 2, 56, 57, 2, 602, 2, 99, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 373, 3, 2, 2, 2, 46, 411, 3, 2, 2, 2, 48, 430, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 462, 3, 2, 2, 2, 54, 473, 3, 2, 2, 2, 56, 481, 3, 2, 2, 2, 58, 492, 3, 2, 2, 2, 60, 509, 3, 2, 2, 2, 62, 515, 3, 2, 2, 2, 64, 525, 3, 2, 2, 2, 66, 529, 3, 2, 2, 2, 68, 535, 3, 2, 2, 2, 70, 543, 3, 2, 2, 2, 72, 545, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 549, 3, 2, 2, 2, 78, 551, 3, 2, 2, 2, 80, 553, 3, 2, 2, 2, 82, 555, 3, 2, 2, 2, 84, 557, 3, 2, 2, 2, 86, 559, 3, 2, 2, 2, 88, 561, 3, 2, 2, 2, 90, 563, 3, 2, 2, 2, 92, 565, 3, 2, 2, 2, 94, 567, 3, 2, 2, 2, 96, 98, 7, 67, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 106, 5, 4, 3, 2, 103, 105, 7, 67, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 7, 67, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 7, 67, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 3, 2, 2, 130, 132, 5, 42, 22, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 142, 5, 10, 6, 2, 134, 136, 7, 67, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 5, 12, 7, 2, 146, 148, 5, 44, 23, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 159, 5, 14, 8, 2, 150, 159, 5, 16, 9, 2, 151, 159, 5, 18, 10, 2, 152, 159, 5, 20, 11, 2, 153, 159, 5, 22, 12, 2, 154, 159, 5, 24, 13, 2, 155, 159, 5, 26, 14, 2, 156, 159, 5, 28, 15, 2, 157, 159, 5, 34, 18, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 162, 5, 70, 36, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 56, 29, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 44, 23, 2, 166, 15, 3, 2, 2, 2, 167, 168, 5, 56, 29, 2, 168, 169, 5, 76, 39, 2, 169, 170, 5, 44, 23, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 174, 7, 58, 2, 2, 173, 175, 5, 58, 30, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 44, 23, 2, 182, 186, 7, 8, 2, 2, 183, 185, 7, 67, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 9, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 58, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 11, 2, 2, 197, 200, 5, 44, 23, 2, 198, 199, 7, 11, 2, 2, 199, 201, 5, 44, 23, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 7, 8, 2, 2, 203, 205, 7, 67, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 9, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 58, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 5, 44, 23, 2, 216, 220, 7, 8, 2, 2, 217, 219, 7, 67, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 9, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 44, 23, 2, 228, 232, 7, 14, 2, 2, 229, 231, 7, 67, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 5, 4, 3, 2, 236, 238, 5, 30, 16, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 32, 17, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 5, 44, 23, 2, 249, 253, 7, 14, 2, 2, 250, 252, 7, 67, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 4, 3, 2, 257, 31, 3, 2, 2, 2, 258, 262, 7, 16, 2, 2, 259, 261, 7, 67, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 4, 3, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 36, 19, 2, 270, 35, 3, 2, 2, 2, 271, 273, 7, 18, 2, 2, 272, 274, 5, 38, 20, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 7, 19, 2, 2, 276, 278, 7, 67, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 286, 5, 4, 3, 2, 283, 285, 7, 67, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 37, 3, 2, 2, 2, 291, 296, 5, 40, 21, 2, 292, 293, 7, 11, 2, 2, 293, 295, 5, 40, 21, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 39, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 7, 58, 2, 2, 300, 301, 7, 4, 2, 2, 301, 303, 5, 44, 23, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 309, 5, 44, 23, 2, 305, 306, 7, 11, 2, 2, 306, 308, 5, 44, 23, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 23, 1, 2, 313, 317, 5, 92, 47, 2, 314, 316, 5, 58, 30, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 323, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 5, 60, 31, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 374, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 374, 5, 90, 46, 2, 327, 374, 5, 94, 48, 2, 328, 374, 5, 50, 26, 2, 329, 374, 5, 52, 27, 2, 330, 334, 5, 66, 34, 2, 331, 333, 5, 58, 30, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 5, 60, 31, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 374, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 5, 86, 44, 2, 344, 345, 5, 44, 23, 12, 345, 374, 3, 2, 2, 2, 346, 374, 7, 20, 2, 2, 347, 351, 5, 48, 25, 2, 348, 350, 5, 58, 30, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 357, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 5, 60, 31, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 374, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 369, 7, 17, 2, 2, 361, 366, 7, 58, 2, 2, 362, 363, 7, 11, 2, 2, 363, 365, 7, 58, 2, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 21, 2, 2, 372, 374, 5, 44, 23, 3, 373, 312, 3, 2, 2, 2, 373, 326, 3, 2, 2, 2, 373, 327, 3, 2, 2, 2, 373, 328, 3, 2, 2, 2, 373, 329, 3, 2, 2, 2, 373, 330, 3, 2, 2, 2, 373, 343, 3, 2, 2, 2, 373, 346, 3, 2, 2, 2, 373, 347, 3, 2, 2, 2, 373, 360, 3, 2, 2, 2, 374, 405, 3, 2, 2, 2, 375, 376, 12, 13, 2, 2, 376, 377, 5, 88, 45, 2, 377, 378, 5, 44, 23, 13, 378, 404, 3, 2, 2, 2, 379, 380, 12, 11, 2, 2, 380, 381, 5, 82, 42, 2, 381, 382, 5, 44, 23, 12, 382, 404, 3, 2, 2, 2, 383, 384, 12, 10, 2, 2, 384, 385, 5, 80, 41, 2, 385, 386, 5, 44, 23, 11, 386, 404, 3, 2, 2, 2, 387, 388, 12, 9, 2, 2, 388, 389, 5, 78, 40, 2, 389, 390, 5, 44, 23, 10, 390, 404, 3, 2, 2, 2, 391, 392, 12, 8, 2, 2, 392, 393, 5, 74, 38, 2, 393, 394, 5, 44, 23, 9, 394, 404, 3, 2, 2, 2, 395, 396, 12, 7, 2, 2, 396, 397, 5, 72, 37, 2, 397, 398, 5, 44, 23, 8, 398, 404, 3, 2, 2, 2, 399, 400, 12, 6, 2, 2, 400, 401, 5, 84, 43, 2, 401, 402, 5, 44, 23, 7, 402, 404, 3, 2, 2, 2, 403, 375, 3, 2, 2, 2, 403, 379, 3, 2, 2, 2, 403, 383, 3, 2, 2, 2, 403, 387, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 45, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 7, 67, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 420, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 22, 2, 2, 415, 416, 5, 44, 23, 2, 416, 417, 7, 23, 2, 2, 417, 421, 3, 2, 2, 2, 418, 421, 7, 58, 2, 2, 419, 421, 5, 92, 47, 2, 420, 414, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 24, 2, 2, 423, 427, 5, 44, 23, 2, 424, 426, 7, 67, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 47, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 434, 7, 25, 2, 2, 431, 433, 7, 67, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 445, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 442, 5, 46, 24, 2, 438, 439, 7, 11, 2, 2, 439, 441, 5, 46, 24, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 3, 2, 2, 2, 447, 449, 7, 67, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 26, 2, 2, 454, 49, 3, 2, 2, 2, 455, 459, 5, 54, 28, 2, 456, 458, 5, 60, 31, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 51, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 464, 5, 54, 28, 2, 463, 465, 5, 60, 31, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 53, 3, 2, 2, 2, 468, 474, 5, 56, 29, 2, 469, 470, 7, 18, 2, 2, 470, 471, 5, 44, 23, 2, 471, 472, 7, 19, 2, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 55, 3, 2, 2, 2, 475, 482, 7, 58, 2, 2, 476, 477, 7, 18, 2, 2, 477, 478, 5, 44, 23, 2, 478, 479, 7, 19, 2, 2, 479, 480, 5, 58, 30, 2, 480, 482, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 486, 3, 2, 2, 2, 483, 485, 5, 58, 30, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 57, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 60, 31, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 507, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 22, 2, 2, 496, 497, 5, 44, 23, 2, 497, 498, 7, 23, 2, 2, 498, 508, 3, 2, 2, 2, 499, 501, 7, 67, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 27, 2, 2, 506, 508, 7, 58, 2, 2, 507, 495, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 508, 59, 3, 2, 2, 2, 509, 511, 7, 18, 2, 2, 510, 512, 5, 62, 32, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 19, 2, 2, 514, 61, 3, 2, 2, 2, 515, 520, 5, 64, 33, 2, 516, 517, 7, 11, 2, 2, 517, 519, 5, 64, 33, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 63, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 58, 2, 2, 524, 526, 7, 4, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 5, 44, 23, 2, 528, 65, 3, 2, 2, 2, 529, 531, 7, 22, 2, 2, 530, 532, 5, 68, 35, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 23, 2, 2, 534, 67, 3, 2, 2, 2, 535, 540, 5, 44, 23, 2, 536, 537, 7, 11, 2, 2, 537, 539, 5, 44, 23, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 69, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 28, 2, 2, 544, 71, 3, 2, 2, 2, 545, 546, 7, 29, 2, 2, 546, 73, 3, 2, 2, 2, 547, 548, 7, 30, 2, 2, 548, 75, 3, 2, 2, 2, 549, 550, 9, 2, 2, 2, 550, 77, 3, 2, 2, 2, 551, 552, 9, 3, 2, 2, 552, 79, 3, 2, 2, 2, 553, 554, 9, 4, 2, 2, 554, 81, 3, 2, 2, 2, 555, 556, 9, 5, 2, 2, 556, 83, 3, 2, 2, 2, 557, 558, 9, 6, 2, 2, 558, 85, 3, 2, 2, 2, 559, 560, 9, 7, 2, 2, 560, 87, 3, 2, 2, 2, 561, 562, 7, 55, 2, 2, 562, 89, 3, 2, 2, 2, 563, 564, 9, 8, 2, 2, 564, 91, 3, 2, 2, 2, 565, 566, 9, 9, 2, 2, 566, 93, 3, 2, 2, 2, 567, 568, 9, 10, 2, 2, 568, 95, 3, 2, 2, 2, 61, 99, 106, 112, 117, 121, 126, 131, 137, 142, 147, 158, 161, 176, 186, 200, 206, 220, 232, 239, 243, 253, 262, 273, 279, 286, 296, 302, 309, 317, 323, 334, 340, 351, 357, 366, 369, 373, 403, 405, 411, 420, 427, 434, 442, 445, 450, 459, 466, 473, 481, 486, 492, 502, 507, 511, 520, 525, 531, 540]