token literal names:
null
'return'
'='
'delete'
'break'
'while'
'do'
'end'
'for'
','
'in'
'if'
'then'
'elseif'
'else'
'function'
'('
')'
'null'
'->'
'['
']'
':'
'{'
'}'
'.'
'static'
'or'
'and'
'+='
'-='
'/='
'//='
'*='
'<'
'>'
'<='
'>='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'^'
'<<'
'>>'
'not'
'~'
'**'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
LINE_COMMENT
WS
NEWLINE

rule names:
chunk
block
returnStatement
statementGroup
statementOrExpression
statement
variableAssignment
variableOperatorAssignment
deleteVar
breakStatement
whileLoop
forLoop
foreachLoop
condition
elseifCondition
elseCondition
functionDeclaration
funcbody
nameList
functionNameField
expressionList
callablePrimitives
expression
jsonPair
jsonObject
prefixexp
functionCall
varOrExp
var_
varSuffix
args
namedExpressionList
namedExpression
tableconstructor
fieldlist
staticVariable
operatorOr
operatorAnd
operatorAssignment
operatorComparison
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 115, 10, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 6, 5, 138, 10, 5, 13, 5, 14, 5, 139, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 177, 10, 10, 13, 10, 14, 10, 178, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 15, 3, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 263, 10, 17, 12, 17, 14, 17, 266, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 310, 10, 22, 12, 22, 14, 22, 313, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 337, 10, 24, 12, 24, 14, 24, 340, 11, 24, 5, 24, 342, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 348, 10, 24, 12, 24, 14, 24, 351, 11, 24, 3, 24, 7, 24, 354, 10, 24, 12, 24, 14, 24, 357, 11, 24, 5, 24, 359, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 389, 10, 24, 12, 24, 14, 24, 392, 11, 24, 3, 25, 7, 25, 395, 10, 25, 12, 25, 14, 25, 398, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 406, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 411, 10, 25, 12, 25, 14, 25, 414, 11, 25, 3, 26, 3, 26, 7, 26, 418, 10, 26, 12, 26, 14, 26, 421, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 426, 10, 26, 12, 26, 14, 26, 429, 11, 26, 5, 26, 431, 10, 26, 3, 26, 7, 26, 434, 10, 26, 12, 26, 14, 26, 437, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 443, 10, 27, 12, 27, 14, 27, 446, 11, 27, 3, 28, 3, 28, 6, 28, 450, 10, 28, 13, 28, 14, 28, 451, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 459, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 467, 10, 30, 3, 30, 7, 30, 470, 10, 30, 12, 30, 14, 30, 473, 11, 30, 3, 31, 7, 31, 476, 10, 31, 12, 31, 14, 31, 479, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 486, 10, 31, 12, 31, 14, 31, 489, 11, 31, 3, 31, 3, 31, 5, 31, 493, 10, 31, 3, 32, 3, 32, 5, 32, 497, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 504, 10, 33, 12, 33, 14, 33, 507, 11, 33, 3, 34, 3, 34, 5, 34, 511, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 517, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 524, 10, 36, 12, 36, 14, 36, 527, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 3, 46, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 31, 35, 3, 2, 36, 41, 3, 2, 42, 43, 3, 2, 44, 47, 3, 2, 48, 52, 4, 2, 43, 43, 53, 54, 3, 2, 62, 64, 3, 2, 59, 61, 3, 2, 56, 57, 2, 586, 2, 101, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 415, 3, 2, 2, 2, 52, 440, 3, 2, 2, 2, 54, 447, 3, 2, 2, 2, 56, 458, 3, 2, 2, 2, 58, 466, 3, 2, 2, 2, 60, 477, 3, 2, 2, 2, 62, 494, 3, 2, 2, 2, 64, 500, 3, 2, 2, 2, 66, 510, 3, 2, 2, 2, 68, 514, 3, 2, 2, 2, 70, 520, 3, 2, 2, 2, 72, 528, 3, 2, 2, 2, 74, 530, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 536, 3, 2, 2, 2, 82, 538, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 542, 3, 2, 2, 2, 88, 544, 3, 2, 2, 2, 90, 546, 3, 2, 2, 2, 92, 548, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 552, 3, 2, 2, 2, 98, 100, 7, 67, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 5, 4, 3, 2, 105, 107, 7, 67, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 7, 67, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 7, 67, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 3, 2, 2, 132, 134, 5, 42, 22, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 144, 5, 10, 6, 2, 136, 138, 7, 67, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 5, 12, 7, 2, 148, 150, 5, 46, 24, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 161, 5, 14, 8, 2, 152, 161, 5, 16, 9, 2, 153, 161, 5, 18, 10, 2, 154, 161, 5, 20, 11, 2, 155, 161, 5, 22, 12, 2, 156, 161, 5, 24, 13, 2, 157, 161, 5, 26, 14, 2, 158, 161, 5, 28, 15, 2, 159, 161, 5, 34, 18, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 164, 5, 72, 37, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 58, 30, 2, 166, 167, 7, 4, 2, 2, 167, 168, 5, 46, 24, 2, 168, 15, 3, 2, 2, 2, 169, 170, 5, 58, 30, 2, 170, 171, 5, 78, 40, 2, 171, 172, 5, 46, 24, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 176, 7, 58, 2, 2, 175, 177, 5, 60, 31, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 6, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 46, 24, 2, 184, 188, 7, 8, 2, 2, 185, 187, 7, 67, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 9, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 58, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 11, 2, 2, 199, 202, 5, 46, 24, 2, 200, 201, 7, 11, 2, 2, 201, 203, 5, 46, 24, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 7, 8, 2, 2, 205, 207, 7, 67, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 4, 3, 2, 212, 213, 7, 9, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 58, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 46, 24, 2, 218, 222, 7, 8, 2, 2, 219, 221, 7, 67, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 9, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 5, 46, 24, 2, 230, 234, 7, 14, 2, 2, 231, 233, 7, 67, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 5, 4, 3, 2, 238, 240, 5, 30, 16, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 46, 24, 2, 251, 255, 7, 14, 2, 2, 252, 254, 7, 67, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 4, 3, 2, 259, 31, 3, 2, 2, 2, 260, 264, 7, 16, 2, 2, 261, 263, 7, 67, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 4, 3, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 17, 2, 2, 270, 271, 7, 58, 2, 2, 271, 272, 5, 36, 19, 2, 272, 35, 3, 2, 2, 2, 273, 275, 7, 18, 2, 2, 274, 276, 5, 38, 20, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 7, 19, 2, 2, 278, 280, 7, 67, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 5, 4, 3, 2, 285, 287, 7, 67, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 9, 2, 2, 292, 37, 3, 2, 2, 2, 293, 298, 5, 40, 21, 2, 294, 295, 7, 11, 2, 2, 295, 297, 5, 40, 21, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 7, 58, 2, 2, 302, 303, 7, 4, 2, 2, 303, 305, 5, 46, 24, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 311, 5, 46, 24, 2, 307, 308, 7, 11, 2, 2, 308, 310, 5, 46, 24, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 94, 48, 2, 315, 319, 5, 96, 49, 2, 316, 319, 5, 50, 26, 2, 317, 319, 5, 68, 35, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 8, 24, 1, 2, 321, 359, 5, 94, 48, 2, 322, 359, 5, 92, 47, 2, 323, 359, 5, 96, 49, 2, 324, 359, 5, 52, 27, 2, 325, 359, 5, 54, 28, 2, 326, 359, 5, 68, 35, 2, 327, 328, 5, 88, 45, 2, 328, 329, 5, 46, 24, 13, 329, 359, 3, 2, 2, 2, 330, 359, 7, 20, 2, 2, 331, 359, 5, 50, 26, 2, 332, 341, 7, 17, 2, 2, 333, 338, 7, 58, 2, 2, 334, 335, 7, 11, 2, 2, 335, 337, 7, 58, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 21, 2, 2, 344, 359, 5, 46, 24, 4, 345, 349, 5, 44, 23, 2, 346, 348, 5, 60, 31, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 355, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 5, 62, 32, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 320, 3, 2, 2, 2, 358, 322, 3, 2, 2, 2, 358, 323, 3, 2, 2, 2, 358, 324, 3, 2, 2, 2, 358, 325, 3, 2, 2, 2, 358, 326, 3, 2, 2, 2, 358, 327, 3, 2, 2, 2, 358, 330, 3, 2, 2, 2, 358, 331, 3, 2, 2, 2, 358, 332, 3, 2, 2, 2, 358, 345, 3, 2, 2, 2, 359, 390, 3, 2, 2, 2, 360, 361, 12, 14, 2, 2, 361, 362, 5, 90, 46, 2, 362, 363, 5, 46, 24, 14, 363, 389, 3, 2, 2, 2, 364, 365, 12, 12, 2, 2, 365, 366, 5, 84, 43, 2, 366, 367, 5, 46, 24, 13, 367, 389, 3, 2, 2, 2, 368, 369, 12, 11, 2, 2, 369, 370, 5, 82, 42, 2, 370, 371, 5, 46, 24, 12, 371, 389, 3, 2, 2, 2, 372, 373, 12, 10, 2, 2, 373, 374, 5, 80, 41, 2, 374, 375, 5, 46, 24, 11, 375, 389, 3, 2, 2, 2, 376, 377, 12, 9, 2, 2, 377, 378, 5, 76, 39, 2, 378, 379, 5, 46, 24, 10, 379, 389, 3, 2, 2, 2, 380, 381, 12, 8, 2, 2, 381, 382, 5, 74, 38, 2, 382, 383, 5, 46, 24, 9, 383, 389, 3, 2, 2, 2, 384, 385, 12, 7, 2, 2, 385, 386, 5, 86, 44, 2, 386, 387, 5, 46, 24, 8, 387, 389, 3, 2, 2, 2, 388, 360, 3, 2, 2, 2, 388, 364, 3, 2, 2, 2, 388, 368, 3, 2, 2, 2, 388, 372, 3, 2, 2, 2, 388, 376, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 47, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 67, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 405, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 22, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 23, 2, 2, 402, 406, 3, 2, 2, 2, 403, 406, 7, 58, 2, 2, 404, 406, 5, 94, 48, 2, 405, 399, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 24, 2, 2, 408, 412, 5, 46, 24, 2, 409, 411, 7, 67, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 49, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 419, 7, 25, 2, 2, 416, 418, 7, 67, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 430, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 427, 5, 48, 25, 2, 423, 424, 7, 11, 2, 2, 424, 426, 5, 48, 25, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 434, 7, 67, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 26, 2, 2, 439, 51, 3, 2, 2, 2, 440, 444, 5, 56, 29, 2, 441, 443, 5, 62, 32, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 53, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 5, 56, 29, 2, 448, 450, 5, 62, 32, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 55, 3, 2, 2, 2, 453, 459, 5, 58, 30, 2, 454, 455, 7, 18, 2, 2, 455, 456, 5, 46, 24, 2, 456, 457, 7, 19, 2, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 459, 57, 3, 2, 2, 2, 460, 467, 7, 58, 2, 2, 461, 462, 7, 18, 2, 2, 462, 463, 5, 46, 24, 2, 463, 464, 7, 19, 2, 2, 464, 465, 5, 60, 31, 2, 465, 467, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 470, 5, 60, 31, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 59, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 5, 62, 32, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 492, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 22, 2, 2, 481, 482, 5, 46, 24, 2, 482, 483, 7, 23, 2, 2, 483, 493, 3, 2, 2, 2, 484, 486, 7, 67, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 27, 2, 2, 491, 493, 7, 58, 2, 2, 492, 480, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 493, 61, 3, 2, 2, 2, 494, 496, 7, 18, 2, 2, 495, 497, 5, 64, 33, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 19, 2, 2, 499, 63, 3, 2, 2, 2, 500, 505, 5, 66, 34, 2, 501, 502, 7, 11, 2, 2, 502, 504, 5, 66, 34, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 65, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 58, 2, 2, 509, 511, 7, 4, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 5, 46, 24, 2, 513, 67, 3, 2, 2, 2, 514, 516, 7, 22, 2, 2, 515, 517, 5, 70, 36, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 23, 2, 2, 519, 69, 3, 2, 2, 2, 520, 525, 5, 46, 24, 2, 521, 522, 7, 11, 2, 2, 522, 524, 5, 46, 24, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 71, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 28, 2, 2, 529, 73, 3, 2, 2, 2, 530, 531, 7, 29, 2, 2, 531, 75, 3, 2, 2, 2, 532, 533, 7, 30, 2, 2, 533, 77, 3, 2, 2, 2, 534, 535, 9, 2, 2, 2, 535, 79, 3, 2, 2, 2, 536, 537, 9, 3, 2, 2, 537, 81, 3, 2, 2, 2, 538, 539, 9, 4, 2, 2, 539, 83, 3, 2, 2, 2, 540, 541, 9, 5, 2, 2, 541, 85, 3, 2, 2, 2, 542, 543, 9, 6, 2, 2, 543, 87, 3, 2, 2, 2, 544, 545, 9, 7, 2, 2, 545, 89, 3, 2, 2, 2, 546, 547, 7, 55, 2, 2, 547, 91, 3, 2, 2, 2, 548, 549, 9, 8, 2, 2, 549, 93, 3, 2, 2, 2, 550, 551, 9, 9, 2, 2, 551, 95, 3, 2, 2, 2, 552, 553, 9, 10, 2, 2, 553, 97, 3, 2, 2, 2, 58, 101, 108, 114, 119, 123, 128, 133, 139, 144, 149, 160, 163, 178, 188, 202, 208, 222, 234, 241, 245, 255, 264, 275, 281, 288, 298, 304, 311, 318, 338, 341, 349, 355, 358, 388, 390, 396, 405, 412, 419, 427, 430, 435, 444, 451, 458, 466, 471, 477, 487, 492, 496, 505, 510, 516, 525]